REACT_APP_API_SECRET=RICKANDMORTY#</3
REACT_APP_API_URL=https://rickmortyapiservices.herokuapp.com
REACT_APP_GOOGLE_CLIENT_SECRET = 393599926777-5q541vhi9mchrcgbmh8otbn65n5sfb99.apps.googleusercontent.com